# PracticeSession

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicesession/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/practicesession/adapter/: MovieListAdapter.kt  NewAdapter.kt
app/src/main/java/com/example/practicesession/base/: BaseAdapter.kt
app/src/main/java/com/example/practicesession/database/: AppDatabase.kt  ArticleDBDao.kt  ArticleDBImpl.kt
app/src/main/java/com/example/practicesession/datamodel/: Article.kt  Converters.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/com/example/practicesession/di/: MoviesPagingSource.kt  RemoteInterfaceImpl.kt
app/src/main/java/com/example/practicesession/di/module/: AppModule.kt
app/src/main/java/com/example/practicesession/module/: AppModule.kt
app/src/main/java/com/example/practicesession/newapp/: MainActivity.kt
app/src/main/java/com/example/practicesession/newapp/adapter/: MovieListAdapter.kt  NewAdapter.kt
app/src/main/java/com/example/practicesession/newapp/database/: AppDatabase.kt  ArticleDBDao.kt  ArticleDBImpl.kt
app/src/main/java/com/example/practicesession/newapp/datamodel/: Article.kt  Converters.kt  NewsResponse.kt  Resource.kt  Source.kt
app/src/main/java/com/example/practicesession/newapp/di/: MoviesPagingSource.kt  RemoteInterfaceImpl.kt
app/src/main/java/com/example/practicesession/newapp/di/module/: AppModule.kt
app/src/main/java/com/example/practicesession/newapp/remote/: RemoteInterface.kt
app/src/main/java/com/example/practicesession/newapp/ui/: BreakingNewFragment.kt  DetailFragment.kt  FavouriteFragment.kt  PaginationFragment.kt  SearchFragment.kt
app/src/main/java/com/example/practicesession/newapp/utils/: Constant.kt
app/src/main/java/com/example/practicesession/newapp/viewmodel/: NewAppViewModel.kt
app/src/main/java/com/example/practicesession/remote/: RemoteInterface.kt
app/src/main/java/com/example/practicesession/superballgame/: SuperBallActivity.kt
app/src/main/java/com/example/practicesession/superballgame/adapter/: GameListAdapter.kt  NormalSuperAdapter.kt  ResultantAdapter.kt  SelectorAdapter.kt  SuperAdapter.kt
app/src/main/java/com/example/practicesession/superballgame/database/: SuperBallAppDatabase.kt  SuperBallDBImpl.kt  SuperBallDao.kt
app/src/main/java/com/example/practicesession/superballgame/model/: BallTypeModel.kt  ResultantModel.kt  SuperBallConverters.kt  SuperBallModel.kt
app/src/main/java/com/example/practicesession/superballgame/ui/: GameListFragment.kt  ResultantFragment.kt  SelectionBallFragment.kt  SuperBallFragment.kt
app/src/main/java/com/example/practicesession/superballgame/viewmodel/: GameListViewModel.kt  ResultantViewModel.kt  SelectionViewModel.kt
app/src/main/java/com/example/practicesession/ui/: BreakingNewFragment.kt  DetailFragment.kt  FavouriteFragment.kt  PaginationFragment.kt  SearchFragment.kt
app/src/main/java/com/example/practicesession/utils/: AdaptiveSpacingItemDecoration.kt  Constant.kt
app/src/main/java/com/example/practicesession/viewmodel/: NewAppViewModel.kt
app/src/main/res/drawable/: shape_box.xml
app/src/main/res/layout/: activity_main.xml  activity_super_ball.xml  fragment_breaking_new.xml  fragment_detail.xml  fragment_favourite.xml  fragment_game_list.xml  fragment_resultant.xml  fragment_search.xml  fragment_selection_ball.xml  fragment_super_ball.xml  item_b_new.xml  item_ball.xml  item_ball2.xml  item_games_list.xml  item_resultant.xml
app/src/main/res/menu/: bottom_news.xml  tool_bar_add.xml  tool_bar_save.xml
app/src/main/res/navigation/: nav_news.xml  nav_superball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
