// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

}
ext {

//    devIdSuffix = "dev"
//    qaIdSuffix = "qa"
//    demoIdSuffix = "demo"

    applicationId = "com.example.practicesession"
    minSdkVersion = 24
    targetSdkVersion = 34
    versionCode = 1
    versionName = "1.0.01"
    uiVersionName = "v1.0.01"
    lastReleaseVersionDate = "14th Nov, 2023"

    androidCompileSdkVersion = 34
    coreKtxVersion = '1.12.0'

    appCompactVersion = '1.6.1'
    materialVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'

    lifecycleViewModelVersion = '2.6.2'
    navigationVersion = '2.7.6'

//    Network
    retrofitVersion = '2.9.0'
    retrofitCaraoutineVersion = '0.9.2'
    okhttpVersion = '4.9.0'
    gsonVersion = '2.10.1'


    // calligraphy font style
    calligraphyVersion = '3.1.1'
    viewpumpVersion = '2.0.3'

    glideVersion = '4.13.1'

    eventBusVersion = '3.2.0'

    dimensions = '1.0.6'

    room_version = '2.2.6'
    firestore_version = '24.4.1'
    firestore_version_auth = '22.2.0'
    swipe_refresh = '1.2.0-alpha01'
    versions_work = '2.7.1'
    firebase_bom = '32.4.0'
    exo_version = '2.18.7'
}

